# SfListView.Net8Bug

./: SfListViewBug.sln
SfListViewBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SfListViewBug.csproj
